# GameSourceCode

./: .gitignore  README.md  app.plantuml  pom.xml
src/main/java/: java.plantuml
src/main/java/appState/: BattleBackGroundState.java  DecksState.java  EnemyState.java  GetCardState.java  GetEquipmentState.java  HandCards.java  HandCardsState.java  HelloPhysics.java  LeadingActorState.java  animationTry.java  appState.plantuml
src/main/java/battle/: Cards.java  HandCards.java  Test.java  battle.plantuml
src/main/java/card/: AttackCard.java  Card.java  CreateCard.java  PowerCard.java  SkillCard.java  card.plantuml
src/main/java/card/caster/attack/: MagicImpulse.java  attack.plantuml
src/main/java/card/neutral/attack/: ConeFlame.java  ConeGold.java  GreedHand.java  HookBoxing.java  KickDown.java  SoilWaveSpells.java  SoulSacrifice.java  StarMeteor.java  TheKissOfDeath.java  Whirlpool.java  WindingByWoodSpirit.java
src/main/java/card/neutral/skill/: Bomb.java  ChargeMoney.java  Crouch.java  Crystallization.java  Enchantment.java  Intelligent.java  PickAndTease.java  SecretAttack.java  SecretPower.java  SecretSkill.java  ShieldWall.java  Tenacity.java  Twice.java  Unyielding.java  Winding.java
src/main/java/card/saber/attack/: BladeDance.java  BlastStrike.java  BloodthirstyChop.java  CoreCross.java  DarkIceTrap.java  DoubleBladeChop.java  DrawSwordStrike.java  FireSlash.java  FlameChop.java  GoldSlash.java  IceSlash.java  InstantSlash.java  LightChoppingSword.java  LightSlash.java  MagicalLIghtSlash.java  RedFlameChop.java  Slash.java  SnakeSkinOperation.java  SoilSlash.java  SorcerersSword.java  StaggeringBlow.java  SuperDrawSwordSlash.java  Surmount.java  TriumphantReturn.java  WoudedStrike.java  WoundedStrike.java
src/main/java/card/saber/power/: CounterStrikeGesture.java  DivineDefense.java  HideTheSword.java  ManaBoost.java
src/main/java/card/saber/skill/: AccumulateEnergy.java  Alleys.java  CanyingShadow.java  Charge.java  DeathTogether.java  Defense.java  EmpireSwordArt.java  EnergySplash.java  Flying.java  GrindingSword.java  Heal.java  IceMagicShield.java  LifeSwordEnchanting.java  MagicSheild.java  NibbleDrumsticks.java  NuclearShield.java  OutOfBody.java  Peripateticism.java  PrayForLight.java  RaiseShield.java  Rampage.java  Regenerate.java  SealingSpell.java  SeeThrough.java  ShieldBash.java  ShieldTrigger.java  SuckFinger.java  SuperConversion.java  TakeAnotherShield.java  WhirlingShield.java
src/main/java/character/: Enemy.java  LeadingActor.java  MainRole.java  Role.java  character.plantuml
src/main/java/character/enemy/boss/: Ace.java  Faker.java  Tuxnet.java  Zac.java
src/main/java/character/enemy/dragonWat/: DarkDragon.java  EliteDarkDragon.java  KingDarkDragon.java  RampageDarkDragon.java
src/main/java/character/enemy/mechanicalEmpire/: EliteRobot.java  RampageRobot.java  Robot.java  SteamRobot.java  StrongRobot.java  mechanicalEmpire.plantuml
src/main/java/character/enemy/originalForest/: BlackSlime.java  EliteSlime.java  EliteWolfman.java  KingSlime.java  KingWolfman.java  OneEyedWolfman.java  RedSilme.java  Slime.java  Wolfman.java  originalForest.plantuml
src/main/java/control/: CardMotionControl.java  control.plantuml
src/main/java/demo/: DemoLauncher.java  DynamicInsetsState.java  MainMenuState.java  PanelAlphaDemoState.java  TextAlignmentDemoState.java
src/main/java/equipment/: CreateEquipment.java  Equipment.java
src/main/java/equipment/common/: Battery.java  BiologicalSample.java  BrokenRolex.java  Coupon.java  CurseBook.java  DemonHammer.java  DynamicAmpulla.java  KnifeStone.java  KnightGloves.java  MetroCard.java  PhilosopherStone.java  PoisonPill.java  Rind.java  SellManualOfGSW.java  SharpenedPencil.java  SmallShield.java  SnakeskinBag.java  SweaterWithThorns.java
src/main/java/equipment/epic/: ArmstrongGun.java  InvisibilityCloak.java  Kaleidoscope.java  LampOfAladdin.java  TheDragonTeethShield.java  TheFlagOfTheFFRegiment.java  ThreeYearSimulationFiveYearCollegeEntranceExamination.java  WYRSteamAccount.java  WalletOfGSW.java  WeightBearing.java  WomenClothesOfCYX.java
src/main/java/equipment/legendary/: BalancedLibra.java  ChunGeAmor.java  CurseChest.java  MedusaEyeMask.java  MerlinGown.java  MerlinShoes.java  MerlinWand.java  TheMythOfPride.java  ThePiccoloOfTheDarkElves.java  Tights.java
src/main/java/equipment/rare/: AlienwareOfWGL.java  BlueTramcer.java  CYXArtificialHair.java  ComboStar.java  CursedBelt.java  DevilPrinceCloak.java  DimensionDoor.java  FireKernel.java  LifeKernel.java  MetalKernal.java  Popcorn.java  RubberBuffer.java  SeaKernel.java  SoilKernel.java  StickyNote.java  TheDragonTeethShield.java
src/main/java/equipment/senior/: TheDragonTeethShield.java
src/main/java/examples/: ShortExample.java
src/main/java/examples/scene/: ExampleApp.java  ExampleScene.java  Scene.java  Standalone.java
src/main/java/menu/: Hello.java  Listener.java  Start.java  Test1.java  Test2.java
src/main/java/menu/appStateTest/: CreateArrows.java  HelloState.java
src/main/java/tutor/: Collision.java  CubeAppState.java
src/main/java/utils/: Test.java  utils.plantuml
src/main/java/utils/buffs/: Buff.java  BuffFunction.java  ForeverBuff.java  LimitBuff.java  buffs.plantuml
src/main/java/utils/buffs/forever/: Artifact.java  Dodge.java
src/main/java/utils/buffs/foreverBuffs/: Artifact.java  Dexterity.java  (+3 more)
src/main/resources/Models/slime/: slime.blend  v1.blend
src/main/resources/Models/wolfman/: wolfman.blend
(+24 files in other folders)
