@startuml

title __ATTACK's Class Diagram__\n

  namespace  {
    namespace ard {
      namespace caster.attack {
        class card.caster.attack.MagicImpulse {
            - damage : int
            - src : String
            - times : int
            - upgraded : boolean
            + MagicImpulse()
            + MagicImpulse()
            + func()
            + getDamage()
            + getSrc()
            + getTimes()
            + isUpgraded()
            + setDamage()
            + setTimes()
            + upgrade()
            - setUpgraded()
        }
      }
    }
  }
  

  card.caster.attack.MagicImpulse -up-|> card.Card


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
